[Desktop Entry]
Name=Lomiri URL Dispatcher GUI
Icon=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@/lomiri-url-dispatcher/gui/lomiri-url-dispatcher-gui.svg
Type=Application
Exec=qmlscene @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@/lomiri-url-dispatcher/gui/lomiri-url-dispatcher-gui.qml
Keywords=Lomiri;URL;dispatcher;request;open;application;
X-Ubuntu-Touch=true
X-Ubuntu-Single-Instance=true
